<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.watspeeltwaar"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/WSW" >
        <activity
            android:name="nl.appify.watspeeltwaar.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="nl.appify.watspeeltwaar.GroupActivity" >
        </activity>
        <activity android:name="nl.appify.watspeeltwaar.ArtistActivity" >
        </activity>
        <activity android:name="nl.appify.watspeeltwaar.LocationActivity" >
        </activity>
        <activity android:name="nl.appify.watspeeltwaar.PerformanceActivity" >
        </activity>
    </application>

</manifest>