<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

	<style name="WSW" parent="Theme.Sherlock.Light">
		<item name="actionBarStyle">@style/WSW.ActionBarStyle</item>
		<item name="android:actionBarStyle">@style/WSW.ActionBarStyle</item>
		<item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
		<item name="actionButtonStyle">@style/WSW.ActionButtonStyle</item>
		<item name="android:actionButtonStyle">@style/WSW.ActionButtonStyle</item>
	</style>
	
	
	
	<style name="WSW.ActionBarStyle" parent="Widget.Sherlock.Light.ActionBar">
		<item name="titleTextStyle">@style/WSW.ActionBar.TitleTextStyle</item>
		<item name="android:titleTextStyle">@style/WSW.ActionBar.TitleTextStyle</item>
		<item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
		<item name="background">@color/WSW_blue</item>
		<item name="android:background">@color/WSW_blue</item>
	</style>
	
	<style name="MyActionButtonOverflow" parent="android:style/Widget.Holo.ActionButton.Overflow">
    	<item name="android:src">@drawable/ic_settings</item>
	</style>
	
	<style name="WSW.ActionButtonStyle" parent="Widget.Sherlock.ActionButton">
	    <item name="android:width">12dip</item>
	</style>
	
	<style name="WSW.ActionBar.TitleTextStyle" parent="TextAppearance.Sherlock.Widget.ActionBar.Title">
		<item name="android:textColor">@color/white</item>
	</style>

</resources>